PORT = 3000
DATABASE_URL="mongodb+srv://Krish:Legion1815@fyp-metrohomes.kdgx67i.mongodb.net/FYP-MetroHomes?retryWrites=true&w=majority&appName=FYP-MetroHomes"
SECRET=krishsherchanzenon789456123

AUTH_EMAIL=sherchankrish1815@gmail.com
AUTH_PASS=Legion1815