PORT = 3000
DATABASE_URL="mongodb+srv://Krish:YhYANKmBQt2CBw9p@fyp-metrohomes.kdgx67i.mongodb.net/FYP-MetroHomes?retryWrites=true&w=majority&appName=FYP-MetroHomes"
SECRET=krishsherchanzenon789456123

BASE_URL = http://localhost:5173/
HOST = smtp.gmail.com
SERVICE = gmail
EMAIL_PORT = 587
SECURE = true
USER = sherchankrish2715@gmail.com
PASS = LEGION1815